<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学籍番号 - web演習11回目の課題</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            background: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            max-width: 400px;
            margin: auto;
        }

        .menu li {
            margin: 16px;
        }

        .wrap {
            max-width: 600px;
            margin: auto;
            background: #ffff;
        }

        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            flex-basis: calc(33.33% - 4%);
            margin: 2%;
            border: 1px solid #000000;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 14px;
        }

        .h-large {
            text-align: center;
            margin: 80px auto 40px;
        }

        @media screen and (max-width: 480px) {
            h1 {
                color: brown;
            }

            body {
                background: yellow;
            }

            .card {
                flex-basis: 100%;
            }

            .h-large {
                margin: 40px auto 24px;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
        </ul>
    </header>
    <main>
        <div class="wrap">
            <h1 class="h-large">テストタイトル</h1>
            <div class="card-wrap">
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt"></div>
                    <p>お面の写真</p>
                </div>

            </div>
</body>

</html>